.intro{
    background: url(../../images/slider_background.jpg) center/cover;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 48px;
    .intro__content{
        width: 95%;
        margin: 0 auto;
       display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        color: white;
        .intro__title{
            font-size: 48px;
            line-height: 70px;
        }
        .yellow_title{
            background-color: #ffb606;
            padding: 5px;
        }
    }
    
    .navpage_button{
        display: none;
        
    }
}

.subnav{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.subnav__option{
    text-decoration: none;
    color: white;
    height: 161px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    gap: 15px;
    &:hover{
        background-color: #ffb606;
        path{
        fill: #ffff;
        }
    }
    
    svg{
        width: 62px;
        height: 62px;
        margin-left: 40px;
    }

    h4{
        font-weight: bold;
        font-size: 20px;
        text-transform: capitalize;
        margin: 0;
    }
    .subnav__option_viewmore{
        font-size: 12px;
        &:hover{
            color: black;
        }

    }
}

.course{
    display: grid;
    grid-template-rows: 4fr 1.5fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    margin-bottom: 60px;
    .course__derscription{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
        .course__title{
            text-decoration: none;
            color: black;
            &:hover{
                color: #a5a5a5;
            }
        }
        .course__subtitle{
            font-size: 12px;
            line-height: 25px;
        }
        
    }
    .course__author{
        display: grid;
        grid-template-columns: 5fr 1fr;
       align-self: flex-end;
       background-color: #a5a5a53f;
       .course__author_description, .course__author_price{
        display: flex;
        align-items: center;
       }
       img{
        margin: 10px 20px 10px 40px;
        border-radius: 100%;
       }
    }
    .course__author_price{ 
        background-color: #ffb606;
        justify-content: center;
    }
}
.course__subtitle{
    color: #a5a5a5;
    font-size: 15px;
}

.registration{
    background-color: #ffb606;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .registration__content{
        width: 80%;
        h3{
            font-size: 25px;
            line-height: 40px;
        }
        span{color: black;}
        p{font-size: 12px; line-height: 25px; margin-bottom: 60px;
        }
        
    }

}

.search{
    background: linear-gradient(0deg, rgba(218, 217, 217, 0.5), rgba(218, 218, 218, 0.5)), url(../../images/search_background.jpg); 
    width: 100%;
    background-size: auto,cover;
    
    
    
}

.search__content{
      width: 80%;
      margin: 0 auto;
      padding-top: 60px;
    }
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    input{
        width: 100%;
        border: 0;
        line-height: 50px;
        padding-left: 20px;
    }
}

.services, .services_rows{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.service{
    margin-left: 10px;
    img{
        height: 41px;
    }
    h2{
        text-align: left;
        margin-bottom: 10px;
        text-transform: capitalize;
    }
    .course__subtitle{
        line-height: 30px;
        font-size: 13px;
    }
}

.testimonial{
    height: 100vh;
    width: 100%;
    margin-top: 100px;
    background: url(../../images/testimonials_background_2.jpg) center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    text-align: center;
    gap: 15px;
    h2{
        margin-bottom: 60px;
    }
    .guillemets{
        font-style: italic;
        color: #ffb606;
        font-size: 25px;
    }
    p{
       width: 80%;
       font-size: 13px;
       
    }
    img{
       border-radius: 100%;
        height: 98px;
        width: 98px;
    }
    .student_name{
        color: #ffb606;
    }

    .circles{
        display: none;
    }
}

.events{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 100px;
    h2{
        margin-bottom: 40px;
    }
}
.event{
    display: flex;
    flex-direction: column;
    gap: 30px;
    a{
        text-transform: capitalize;
        font-size: 22px;
    }
    p{
        margin-top: 2px;
    }
    .course__subtitle{
        font-size: 13px;
    }
}
.event__date{
    height: 100px;
    width: 100px;
    border: 2px solid #ffb606;
    color: #ffb606;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .day{
        font-size: 30px;
    }
}

@media screen and (min-width: 740px){
    .homepage{
        .navpage_button{
            display: inline-block;
            max-width : 58px;
            width: 58px;
            height: 58px;
            max-height: 58px;
            font-size: 15px;
            background-color: white;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .testimonial{
            .circles{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: 80px;
            .circle{
                border: 3px solid white;
               border-radius: 100%;
                height: 10px;
                width: 10px;
                &:nth-of-type(2){
                    border-color: #ffb606;
                    background-color: #ffb606;
                    height: 15px;
                    width: 15px;
                }
            }
        }
        
            

        }
    }
}

@media screen and (min-width: 980px){
    .subnav{
        margin-top: -200px;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .registration-search{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .services_rows{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
    }

    .event{
        display: grid;
        grid-template-columns:(0.5fr 2fr 1fr);
        img{
            order: 3;
        }
    }
    .middle_footer{
        display: grid;
        grid-template-columns: (1fr 3fr);
        margin-left: 20px;
        .course__subtitle{
            width: 80%;
        }
    }
    .footer__navs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .suscribe{
        display: grid;
        grid-template-columns: (3fr 1fr);
        
        form{
            width: 100%;
            margin-bottom: 0;
        }
    }

    .touch-join{
        display: grid;
        grid-template-columns: 
        repeat(2, 1fr);
        align-items: baseline;
    }
    
}

